<html>
    <head>
        <title>Homage for the Holidays</title>
        <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/icons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#00a300">
        <meta name="msapplication-TileImage" content="/icons/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans|Pacifico|Abril+Fatface' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                margin: 0 5%;
            }
            section {
                margin: 5px;
                padding: 5px;
            }
            h1 {
                font-size: 20px;
                text-align: center;
                margin: 10px 0;
                font-weight: normal;
            }
            h1 div {
                font-size: 42px; 
            }
            h2,h3 {
                margin:0 0 3px 0;
            }
            p {
                margin-top: 3px;
            }
            .homage {
                color: firebrick;
                font-family: 'Abril Fatface', cursive;
            }
            .holidays {
                color: forestgreen;
                font-family: 'Pacifico', cursive;
            }
            .project-item {
                text-align: center;
            }
            a {
                color: forestgreen;
                text-decoration: none;
            }
            a:visited {
                color: firebrick;
            }
        </style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-36515305-10', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <header>
        <h1>
            <div class="homage">Homage</div>
            for the
            <div class="holidays">Holidays</div>
        </h1>
        </header>
        <article>
            <section>
                <p>Homage for the Holidays is an experiment in creativity for the month of December. Any creator who wants to participate works on one or more projects, and writes a blog post talking about their inspirations for the project. Everyone who successfully submits will receive a commissioned piece of digital art, available only to participants. Additionally, their projects will be featured here!</p>
            </section>
            <section>
                <h2>Ready to get started?</h2>
                <ol>
                    <li>Sign up for our <a href="http://eepurl.com/bzFF9r" target="_blank">mailing list</a>.</li>
                    <li>Make something!</li>
                    <li>Document your project, and where your inspiration came from.</li>
                    <li>Send a link to your blog post to us (<a href="mailto:homage@inkpebble.com">homage@inkpebble.com</a>), or submit the post to our <a href="https://medium.com/homage-for-the-holidays">Medium publication</a>, by Midnight, December 31st 2015, PST.</li>
                </ol>
            </section>
            <section>
                <h2>FAQs</h2>
                <h3>What kind of projects are eligible?</h3>
                <p>Anything, really. Websites, games, apps, stories, movies, books. The only limit is your time and your imagination!</p>
                <h3>How do I participate?</h3>
                <p>Create something in the month of December, and write a blog post describing where it came from. Talk about the people, projects, places, sounds, feelings, or whatever else inspired you.</p>
                <h3>Brass tacks, here: what are the actual rules?</h3>
                <p>The rules are thus, and they are three: 1) It must be something you created. 2) You must write a blog post about your creation, talking at least a little about where it came from. 3) You must submit your project and blog post by Midnight, December 31st, PST. Note we didn't say you need to have started your project in December, it just needs to be ready to show the world by the end of December.</p>
                <h3>What do I get for participating?</h3>
                <p>The joy of having created something that is now out in the world! Also, we'll post your project here to get people talking about it, and you'll get a piece of digital art commissioned specifically for Homage for the Holidays, so you can show off to your friends and family how nifty you are.</p>
                <h3>Can I help in any way?</h3>
                <p>The best way you can help is by participating! If you'd like to do more than contribute a project, email <a href="mailto:homage@inkpebble.com">homage@inkpebble.com</a>. We're in need of some design help, and are interested in having organizations become patrons of the project.
            </section>
            <section>
                <h2>Projects from 2014</h2>
                <ul>
                    <li><a href="http://blog.philipjohnjames.com/homage-for-the-holidays-pobal-twitter-link-aggregation/">from Portland get XOXO</a></li>
                    <li><a href="http://blog.philipjohnjames.com/homage-for-the-holidays-pebble-ink/">Pebble.Ink</a></li>
                    <li><a href="http://blog.philipjohnjames.com/homage-for-the-holidays-from-portland-get-xoxo/">POBAL</a></li>
                </ul>
            </section>
        </article>
    </body>
</html>